# android-uj

./: Dockerfile  README.md
src/: settings.gradle.kts
zadanie-01/: README.md  compose.yaml
zadanie-01/src/app/: build.gradle.kts
zadanie-01/src/app/src/test/kotlin/helloworld/: AppTest.kt
zadanie-02/: Dockerfile  README.md  compose.yaml
zadanie-02/src/: ApiRoute.kt  Application.kt  build.gradle  data.db  gradle.properties
zadanie-02/src/controllers/: Categories.kt
zadanie-02/src/models/: Categories.kt  Products.kt
zadanie-02/src/services/: CategoryService.kt
zadanie-02/src/src/: ApiRoute.kt  Application.kt  DBConfig.kt
zadanie-02/src/src/controllers/: Categories.kt  products.kt
zadanie-02/src/src/services/: ProductService.kt
zadanie-02/src/test/: ApplicationTest.kt
zadanie-03/: README.md
zadanie-03/app/: build.gradle
zadanie-03/app/src/androidTest/java/pl/nw/calculator/: ExampleInstrumentedTest.kt
zadanie-03/app/src/main/java/pl/nw/calculator/: MainActivity.kt
zadanie-03/app/src/main/res/layout/: activity_main.xml
zadanie-03/app/src/main/res/layout-land/: activity_main.xml
zadanie-03/app/src/main/res/values/: colors.xml  strings.xml
zadanie-03/app/src/main/res/xml/: data_extraction_rules.xml
zadanie-03/app/src/test/java/pl/nw/calculator/: ExampleUnitTest.kt
zadanie-03/gradle/wrapper/: gradle-wrapper.properties
zadanie-04/: README.md  gradle.properties  settings.gradle
zadanie-04/app/: build.gradle
zadanie-04/app/src/androidTest/java/pl/nw/zadanie_04/: ExampleInstrumentedTest.kt
zadanie-04/app/src/main/: AndroidManifest.xml
zadanie-04/app/src/main/java/pl/nw/zadanie_04/: DbHelper.kt  MainActivity.kt  TodoFragment.kt
zadanie-04/app/src/main/java/pl/nw/zadanie_04/adapters/: TaskAdapter.kt  TaskListAdapter.kt
zadanie-04/app/src/main/java/pl/nw/zadanie_04/fragments/: TodoFragment.kt
zadanie-04/app/src/main/java/pl/nw/zadanie_04/models/: Task.kt
zadanie-04/app/src/main/res/layout/: activity_main.xml  linear_text_item.xml  task_list_view.xml  todo_fragment.xml
zadanie-04/app/src/main/res/values/: strings.xml
zadanie-04/app/src/test/java/pl/nw/zadanie_04/: ExampleUnitTest.kt
zadanie-04/gradle/wrapper/: gradle-wrapper.properties
zadanie-05/app/src/main/: AndroidManifest.xml
zadanie-05/app/src/main/java/pl/nw/zadanie_06/adapters/: PagerAdapter.kt
zadanie-05/app/src/main/java/pl/nw/zadanie_06/fragments/: PagerFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt
zadanie-05/app/src/main/java/pl/nw/zadanie_06/repository/: firebase.kt  interface.kt
zadanie-06/: README.md
zadanie-07/: README.md
zadanie-07/app/src/main/java/pl/nw/zadanie_06/: MainActivity.kt
zadanie-07/app/src/main/res/values/: strings.xml
zadanie-08/: README.md  build.gradle
zadanie-08/app/: build.gradle
zadanie-08/app/src/main/: AndroidManifest.xml
zadanie-08/app/src/main/java/pl/nw/zadanie_06/: Constants.kt
zadanie-09/: README.md
zadanie-09/app/: build.gradle
zadanie-09/app/src/main/: AndroidManifest.xml
zadanie-09/app/src/main/java/pl/nw/zadanie_06/: Constants.kt  MainActivity.kt
zadanie-09/app/src/main/res/layout/: activity_checkout.xml  order_item.xml  order_list.xml
zadanie-09/app/src/main/res/values/: strings.xml
zadanie-10/: README.md  browserstack-p30.json  browserstack-s9.json  build.gradle
zadanie-10/app/: build.gradle
zadanie-10/app/src/androidTest/java/pl/nw/zadanie_06/: MainActivityTest.kt  TestCartUtils.kt  TestConstants.kt
zadanie-10/app/src/main/java/pl/nw/zadanie_06/: Constants.kt  MainActivity.kt
zadanie-10/app/src/main/java/pl/nw/zadanie_06/fragments/: CartFragment.kt
zadanie-10/app/src/main/res/layout/: activity_order_list.xml  cart.xml  category_list.xml  my_account.xml  product_list.xml
zadanie-10/app/src/main/res/values/: strings.xml
zadanie-10/app/src/test/java/pl/nw/zadanie_06/utils/: TestConverters.kt
zadanie-11/app/: build.gradle
zadanie-11/app/src/main/: AndroidManifest.xml
zadanie-11/app/src/main/java/pl/nw/zadanie_06/: MainActivity.kt
zadanie-11/app/src/main/res/values/: strings.xml
zadanie_05/: README.md  build.gradle
zadanie_05/app/: build.gradle
zadanie_05/app/src/main/java/pl/nw/zadanie_06/: MainActivity.kt
zadanie_05/app/src/main/res/layout/: cart.xml  product_details.xml
zadanie_05/app/src/main/res/navigation/: nav_graph.xml
zadanie_05/app/src/main/res/values/: strings.xml
zadanie_05/app/src/main/res/values-night/: themes.xml
zadanie_06/app/: build.gradle
zadanie_06/app/src/main/java/pl/nw/zadanie_06/: Constants.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
zadanie_06/app/src/main/res/layout/: activity_main.xml
zadanie_06/app/src/main/res/navigation/: nav_graph.xml
zadanie_06/app/src/main/res/values/: strings.xml
zadanie_07/: .env  README.md
zadanie_07/app/src/main/java/pl/nw/zadanie_06/: Constants.kt
(+36 files in other folders)
