plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    namespace 'pl.nw.zadanie_06'
    compileSdk 33

    defaultConfig {
        applicationId "pl.nw.zadanie_06"
        resConfigs "en"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.material:material:1.7.0'


    // firebase
    implementation platform('com.google.firebase:firebase-bom:$firebase_bom_version')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "com.google.firebase:firebase-database-ktx"
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    //fuel
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1'
    implementation "com.github.kittinunf.fuel:fuel-coroutines:2.3.1"
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.3.1'


    // gson
    implementation "com.google.code.gson:gson:$gson_version"


    //payU
    implementation 'in.payu:payu-checkout-pro:1.8.2'

    // room
    implementation("androidx.room:room-runtime:$room_version")
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")

    // stripe
    implementation 'com.stripe:stripe-android:20.17.0'


    // tests

    androidTestImplementation "androidx.test:core:$androidx_test_core_version"
    androidTestImplementation "androidx.test:core-ktx:$androidx_test_core_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.test:runner:$androidx_test_runner_version"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    androidTestImplementation platform('com.google.firebase:firebase-bom:$firebase_bom_version')
    androidTestImplementation "com.google.firebase:firebase-database-ktx"
    androidTestImplementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    testImplementation "androidx.test:core:$androidx_test_core_version"
    testImplementation "androidx.test:core-ktx:$androidx_test_core_version"
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "androidx.test:runner:$androidx_test_runner_version"
    testImplementation "androidx.test:rules:1.5.0"
}
