buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    androidx_test_core_version = "1.5.0"
    androidx_test_junit_version = "1.1.5"
    androidx_test_runner_version = "1.5.2"
    androidx_test_rules_version = "1.5.0"
    coroutines_version = "1.3.9"
    espresso_version = "3.5.1"
    firebase_bom_version = "31.1.1"
    gson_version = "2.9.0"
    junit_version = "4.13.2"
    mockito_version = "5.0.0"
    mockito_kotlin_version = "4.1.0"
    mockk_version = "1.13.3"
    room_version = "2.5.0"
}